# Data Processing Pipeline: From Raw Data to Actionable Insights
### Team Vizion
[*Johann Sebastian Catalla*](catallajohann@gmail.com), [*John Leo Echevaria*](echevariajohnleo@gmail.com), [*Princess Nicole Oriola*](pnc.oriola@gmail.com), [*Jhon-Jhon Ortiz*](ortizjhonjhon7@gmail.com)

## I. Introduction
In this project, the team aimed to process a complex dataset provided as part of the 'BPI DATA Wave Hackathon Data Kit'. The objective was to transform raw financial data into cleaned, integrated datasets, leading to actionable insights visualized through Tableau. The entire workflow involved data ingestion, preprocessing, integration, and visualization. The chosen approach emphasizes clarity, reproducibility, and insightful analysis.

## II. Data Ingestion and Initial Exploration
The data was received as a zip archive containing multiple parquet files. Each dataset was examined based on its provided schema. Using Jupyter Notebook, the team read each parquet file into Pandas dataframes for initial exploration. This step included:

1. Inspecting dataset shapes and columns.
2. Displaying basic descriptive statistics.
3. Reviewing unique values and missing data patterns.

The datasets included a variety of customer-related information such as transaction details, credit card behaviors, loan data, demographic data, and product indicators. A comprehensive review was conducted to understand the relevance of each dataset for subsequent analysis.

In [4]:
import pandas as pd

In [5]:
df1 = pd.read_parquet('SEGMENTS_Q42023_Q12024.parquet')
df2 = pd.read_parquet('BIZKOCONSO_Q42023_Q12024.parquet')
df3 = pd.read_parquet('CCTRANSACTIONS_Q42023_Q12024.parquet')
df4 = pd.read_parquet('CCCONSO_Q42023_Q12024.parquet')
df5 = pd.read_parquet('LOAN_Q42023_Q12024.parquet')
df6 = pd.read_parquet('BPIAPP_Q42023_Q12024.parquet')
df7 = pd.read_parquet('CDNA_Q42023_Q12024.parquet')
df8 = pd.read_parquet('PRODUCTS_Q42023_Q12024.parquet')
df9 = pd.read_parquet('ADB_FINAL_Q42023_Q12024.parquet')
df10 = pd.read_parquet('DEBITPOS_Q42023_Q12024.parquet')
df11 = pd.read_parquet('IBFT_OUTGOING_Q42023_Q12024.parquet')
df12 = pd.read_parquet('IBFT_INCOMING_Q42023_Q12024.parquet')

In [6]:
df1.head()

    CUSTOMER_ID CUSTOMER_GROUP CUSTOMER_SEGMENT
0  1.371880e+08         RETAIL           Tier 6
1  7.363929e+07         RETAIL           Tier 6
2  6.190229e+07         RETAIL           Tier 6
3  6.333086e+07         RETAIL           Tier 6
4  3.761657e+07         RETAIL           Tier 6

In [7]:
df1.columns

Index(['CUSTOMER_ID', 'CUSTOMER_GROUP', 'CUSTOMER_SEGMENT'], dtype='object')

In [8]:
df2.head()

,CUSTOMER_ID,BB_ACCOUNT_ID,SERVICE,STATUS,TRANSACTION_DATE,TRANSACTION_AMOUNT,CHARGE_AMOUNT
0,1.306301e+06,4.046425e+07,Subscription,Active,2023-10-27,1.67,2.17
1,6.214646e+06,3.887069e+07,Other Bank Transfer,Successful,2023-10-14,600.74,0.74
2,6.214646e+06,3.887069e+07,Other Bank Transfer,Successful,2023-10-14,17003.89,-0.20
3,6.214646e+06,3.887069e+07,Other Bank Transfer,Successful,2023-10-20,18516.37,-0.15
4,6.214646e+06,3.887069e+07,Same Bank Transfer,Successful,2023-10-14,2475.92,0.92

In [9]:
df2.columns

Index(['CUSTOMER_ID', 'BB_ACCOUNT_ID', 'SERVICE', 'STATUS', 'TRANSACTION_DATE',
       'TRANSACTION_AMOUNT', 'CHARGE_AMOUNT'],
      dtype='object')

In [10]:
df3.head()

,CUSTOMER_ID,CC_ACCOUNT_ID,MCC_CODE,TRANSACTION_AMOUNT,TRANSACTION_DATE,CARD_TYPE,CHANNEL
0,1.034364e+08,1.057741e+08,5411,1760.33,2023-10-01,PRE-NUMBERED EXPRESS CASH,PHYSICAL
1,1.030679e+08,6.238838e+07,5734,2719.64,2023-10-01,EMV Gold MC,ONLINE
2,8.738459e+07,4.900106e+07,5399,195.24,2023-10-01,Magstripe-Blue MC,ONLINE
3,1.034364e+08,1.057741e+08,5814,2469.54,2023-10-01,PRE-NUMBERED EXPRESS CASH,PHYSICAL
4,1.096100e+07,4.889572e+07,5814,251.62,2023-10-01,EMV Gold MC,ONLINE

In [11]:
df3.columns

Index(['CUSTOMER_ID', 'CC_ACCOUNT_ID', 'MCC_CODE', 'TRANSACTION_AMOUNT',
       'TRANSACTION_DATE', 'CARD_TYPE', 'CHANNEL'],
      dtype='object')

In [12]:
df4.head()

,CUSTOMER_ID,CC_ACCOUNT_ID,CC_CARD_ID,CARD_TYPE,PAYMENT_BEHAVIOR,CREDIT_LIMIT,TOTAL_BALANCE,CURRENT_MONTH_BILLING,REVOLVING_BALANCE,CREDIT_CARD_LOAN,PREVIOUS_MONTH_INTEREST,PREVIOUS_MONTH_BILLING,CURRENT_MONTH_PAYMENT,CURRENT_MONTH
0,5.962607e+07,8.115176e+07,7.420716e+06,Regular Visa,paid before or on the billing period,350001.67,1.67,1.67,1.67,1.67,1.67,1.67,1.67,10/2023
1,1.240043e+08,1.382189e+08,2.742072e+07,Regular Visa,paid before or on the billing period,600000.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,10/2023
2,1.240043e+08,1.382189e+08,4.170643e+07,Regular Visa,paid before or on the billing period,599999.80,-0.20,NaN,-0.20,NaN,NaN,NaN,NaN,10/2023
3,1.075312e+08,2.986605e+07,7.770643e+07,Regular Visa,paid before or on the billing period,259999.85,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,10/2023
4,7.303243e+07,6.730890e+07,1.142779e+08,Regular Visa,paid during the billing period,650000.92,369531.38,0.92,142077.92,366982.23,4263.23,147985.30,5374.84,10/2023

In [13]:
df4.columns

Index(['CUSTOMER_ID', 'CC_ACCOUNT_ID', 'CC_CARD_ID', 'CARD_TYPE',
       'PAYMENT_BEHAVIOR', 'CREDIT_LIMIT', 'TOTAL_BALANCE',
       'CURRENT_MONTH_BILLING', 'REVOLVING_BALANCE', 'CREDIT_CARD_LOAN',
       'PREVIOUS_MONTH_INTEREST', 'PREVIOUS_MONTH_BILLING',
       'CURRENT_MONTH_PAYMENT', 'CURRENT_MONTH'],
      dtype='object')

In [14]:
df5.head()

,CUSTOMER_ID,LOAN_ACCOUNT_ID,LOAN_STATUS,LOAN_BEHAVIOR,LOAN_TYPE,LOAN_AMOUNT,PRINCIPAL_LOAN_AMOUNT,INTEREST_EARNED,LOAN_START_DATE,MATURITY_DATE
0,1.001572e+07,1.279301e+08,Active,Amortization Past Due,Housing,1000001.67,545604.79,1.76,2010-11-26,2030-06-26
1,1.242506e+07,8.079647e+06,Active,Items for litigation,Auto,699300.74,1.74,0.85,2013-09-19,2018-09-19
2,1.404520e+07,5.842790e+06,Active,Current,Housing,1463999.80,820466.13,-0.09,2013-10-03,2028-12-03
3,9.421564e+07,8.897498e+07,Active,Current,Housing,3779999.85,634380.58,-0.06,2014-10-13,2024-12-13
4,8.624422e+07,1.427227e+08,Active,Current,Housing,1080000.92,236938.12,1.01,2014-12-19,2025-04-19

In [15]:
df5.columns

Index(['CUSTOMER_ID', 'LOAN_ACCOUNT_ID', 'LOAN_STATUS', 'LOAN_BEHAVIOR',
       'LOAN_TYPE', 'LOAN_AMOUNT', 'PRINCIPAL_LOAN_AMOUNT', 'INTEREST_EARNED',
       'LOAN_START_DATE', 'MATURITY_DATE'],
      dtype='object')

In [16]:
df6.head()

    CUSTOMER_ID  APP_ACCOUNT_ID TRANSACTION_TYPE  TRANSACTION_AMOUNT CHANNEL
0  2.887229e+07    1.281126e+07     FT TO ANYONE            10001.67  MOBILE
1  4.974514e+07             NaN     FT TO ANYONE             5175.74  MOBILE
5  1.158223e+08    6.491563e+07    BILLS PAYMENT             2501.16  MOBILE
6  1.158223e+08    6.491563e+07    BILLS PAYMENT             1297.38  MOBILE
7  1.158223e+08    6.491563e+07    BILLS PAYMENT             1500.67  MOBILE

In [17]:
df6.columns

Index(['CUSTOMER_ID', 'APP_ACCOUNT_ID', 'TRANSACTION_TYPE',
       'TRANSACTION_AMOUNT', 'CHANNEL'],
      dtype='object')

In [18]:
df7.head()

,CUSTOMER_ID,GENDER,AGE,MARITAL_STATUS,EDUCATION,BANK_TENURE,CUSTOMER_LOCATION,DIGITAL_INDICATOR,SEC,HOME_OWNER_INDICATOR,CAR_OWNER_INDICATOR,MONTHLY_INCOME,INCOME_SOURCE,ENVIRONMENTAL_AFF_INDICATOR,HUMANITARIAN_AFF_INDICATOR,OF_INDICATOR,RETIREES_INDICATOR,FILCHI_INDICATOR
0,4.598716e+06,FEMALE,43.67,MARRIED,MID,15.50,REGION VII (CENTRAL VISAYAS),TRADITIONAL,C1,Y,N,59465.23,COMMISSION,N,N,N,N,N
1,7.509760e+06,FEMALE,29.74,SINGLE,NO_DATA,2.59,NATIONAL CAPITAL REGION,DIGITAL,C1,Y,N,74533.25,SALARY,N,N,N,N,N
2,9.597760e+06,MALE,30.80,SINGLE,NO_DATA,1.92,NATIONAL CAPITAL REGION,DIGITAL,B2,Y,N,102944.40,SALARY,N,N,N,N,N
3,1.749770e+07,MALE,31.85,SINGLE,MID,14.47,NATIONAL CAPITAL REGION,DIGITAL,B2,Y,N,115609.09,SALARY,N,N,Y,N,N
4,1.758271e+07,FEMALE,53.92,SINGLE,MID,27.25,NATIONAL CAPITAL REGION,DIGITAL,B2,Y,N,128745.85,REMITTANCE,N,N,Y,N,N

In [19]:
df7.columns

Index(['CUSTOMER_ID', 'GENDER', 'AGE', 'MARITAL_STATUS', 'EDUCATION',
       'BANK_TENURE', 'CUSTOMER_LOCATION', 'DIGITAL_INDICATOR', 'SEC',
       'HOME_OWNER_INDICATOR', 'CAR_OWNER_INDICATOR', 'MONTHLY_INCOME',
       'INCOME_SOURCE', 'ENVIRONMENTAL_AFF_INDICATOR',
       'HUMANITARIAN_AFF_INDICATOR', 'OF_INDICATOR', 'RETIREES_INDICATOR',
       'FILCHI_INDICATOR'],
      dtype='object')

In [20]:
df8.head()

,CUSTOMER_ID,SAVINGS_ACCOUNT_INDICATOR,CHECKING_ACCOUNT_INDICATOR,TIME_DEPOSIT_ACCOUNT_INDICATOR,AUTO_LOAN_INDICATOR,HOUSING_LOAN_INDICATOR,PERSONAL_LOAN_INDICATOR,BB_LOAN_INDICATOR,LIFE_INSURANCE_INDICATOR,NONLIFE_INSURANCE_INDICATOR,INVESTMENT_INDICATOR,CURRENT_MONTH
0,4302.8571,1,0,0,0,0,0,0,0,0,0,10/2023
1,4915.7143,1,0,0,0,0,0,0,0,0,0,10/2023
2,5658.5714,1,0,0,0,0,0,0,1,0,0,10/2023
3,8045.7143,0,0,0,0,0,0,0,0,0,0,10/2023
4,10474.2857,0,0,0,0,0,0,0,1,0,0,10/2023

In [21]:
df8.columns

Index(['CUSTOMER_ID', 'SAVINGS_ACCOUNT_INDICATOR',
       'CHECKING_ACCOUNT_INDICATOR', 'TIME_DEPOSIT_ACCOUNT_INDICATOR',
       'AUTO_LOAN_INDICATOR', 'HOUSING_LOAN_INDICATOR',
       'PERSONAL_LOAN_INDICATOR', 'BB_LOAN_INDICATOR',
       'LIFE_INSURANCE_INDICATOR', 'NONLIFE_INSURANCE_INDICATOR',
       'INVESTMENT_INDICATOR', 'CURRENT_MONTH'],
      dtype='object')

In [22]:
df9.head()

,CUSTOMER_ID,CUSTOMER_GROUP,CUSTOMER_SEGMENT,ADB_202310,ADB_202311,ADB_202312,ADB_202401,ADB_202402,ADB_202403
0,1.371880e+08,RETAIL,Tier 6,NaN,NaN,NaN,NaN,NaN,NaN
1,7.363929e+07,RETAIL,Tier 6,NaN,NaN,NaN,NaN,NaN,NaN
2,6.190229e+07,RETAIL,Tier 6,NaN,NaN,NaN,NaN,NaN,NaN
3,6.333086e+07,RETAIL,Tier 6,NaN,NaN,NaN,NaN,NaN,NaN
4,3.761657e+07,RETAIL,Tier 6,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df9.columns

Index(['CUSTOMER_ID', 'CUSTOMER_GROUP', 'CUSTOMER_SEGMENT', 'ADB_202310',
       'ADB_202311', 'ADB_202312', 'ADB_202401', 'ADB_202402', 'ADB_202403'],
      dtype='object')

In [24]:
df10.head()

    CUSTOMER_ID TRANSACTION_TYPE  TRANSACTION_AMOUNT TRANSACTION_DATE MCC_CODE
0  5.866587e+06         PHYSICAL              193.92       2023-10-01     6012
1  5.156950e+07         PHYSICAL              152.84       2023-10-01     6012
2  3.635190e+07         PHYSICAL             4266.10       2023-10-01     6012
3  1.222160e+08         PHYSICAL              308.85       2023-10-01     6012
4  6.068777e+07         PHYSICAL              686.92       2023-10-01     5814

In [25]:
df10.columns

Index(['CUSTOMER_ID', 'TRANSACTION_TYPE', 'TRANSACTION_AMOUNT',
       'TRANSACTION_DATE', 'MCC_CODE'],
      dtype='object')

In [26]:
df11.head()

,CUSTOMER_ID,ACCOUNT_ID,RECEIVING_ALIEN_ID,RECEIVING_BANK_CODE,TRANSACTION_AMOUNT,TRANSACTION_DATE
0,4.919560e+07,8.940830e+07,3.061918e+06,BANK 1,12501.67,2023-10-01
1,2.936154e+07,8.390155e+07,3.177228e+06,BANK 2,3000.74,2023-10-01
2,1.308383e+08,3.977686e+07,1.031828e+06,BANK 2,17999.80,2023-10-01
3,4.389536e+07,5.691287e+07,5.076808e+06,BANK 3,9999.85,2023-10-01
4,2.693906e+07,5.886424e+07,3.574430e+06,BANK 2,2000.92,2023-10-01

In [27]:
df11.columns

Index(['CUSTOMER_ID', 'ACCOUNT_ID', 'RECEIVING_ALIEN_ID',
       'RECEIVING_BANK_CODE', 'TRANSACTION_AMOUNT', 'TRANSACTION_DATE'],
      dtype='object')

In [28]:
df12.head()

,TRANSMITTING_ALIEN_ID,CUSTOMER_ID,ACCOUNT_ID,BPI_ACCOUNT_TYPE,SOURCE_BANK_CODE,TRANSACTION_AMOUNT,TRANSACTION_DATE
0,26882289.67,7.838040e+07,4.551013e+08,SAVINGS ACCOUNT,BANK 35,151.67,2023-10-01
1,11407301.74,1.195635e+08,5.671985e+08,SAVINGS ACCOUNT,BANK 17,1500.74,2023-10-01
2,12086419.80,2.445896e+07,7.162255e+08,SAVINGS ACCOUNT,BANK 1,29999.80,2023-10-01
3,12086419.85,2.445896e+07,7.162255e+08,SAVINGS ACCOUNT,BANK 1,39999.85,2023-10-01
4,33788124.92,8.432627e+07,9.057325e+08,SAVINGS ACCOUNT,BANK 26,1500.92,2023-10-01

In [29]:
df12.columns

Index(['TRANSMITTING_ALIEN_ID', 'CUSTOMER_ID', 'ACCOUNT_ID',
       'BPI_ACCOUNT_TYPE', 'SOURCE_BANK_CODE', 'TRANSACTION_AMOUNT',
       'TRANSACTION_DATE'],
      dtype='object')

<br>

## III. Data Preprocessing and Feature Selection
To simplify the analysis, the team identified key variables from each dataset that would support the narrative. The selected features aimed to capture essential customer behaviors, financial activities, and demographics. Key dataframes with selected features were as follows:

- **Segments Dataset** (`d1`): Included basic customer identifiers and segmentation details.
- **Business Transactions Dataset** (`d2`): Focused on transaction types, dates, and amounts.
- **Credit Transactions Dataset** (`d3`): Captured merchant categories, transaction amounts, and purchase channels.
- **Credit Behavior Dataset** (`d4`): Contained credit card payment behaviors, credit limits, and balances.
- **Loan Information Dataset** (`d5`): Recorded loan statuses, types, principal amounts, and interest.
- **App Transactions Dataset** (`d6`): Included transaction types, channels, and amounts.
- **Customer Demographics Dataset** (`d7`): Detailed customer demographics, income, and banking preferences.
- **Product Indicators Dataset** (`d8`): Highlighted product ownership indicators (savings, loans, investments).
- **Average Daily Balance Dataset** (`d9`): Tracked the average daily balance over six months.
- **Debit POS Dataset** (`d10`), Outgoing and Incoming Transfers Datasets (d11 and d12): Contained transaction details across different channels.

In [73]:
d1 = df1[['CUSTOMER_ID', 'CUSTOMER_GROUP', 'CUSTOMER_SEGMENT']]
d2 = df2[['CUSTOMER_ID', 'SERVICE', 'TRANSACTION_DATE', 'TRANSACTION_AMOUNT', 'CHARGE_AMOUNT']]
d3 = df3[['CUSTOMER_ID', 'MCC_CODE', 'TRANSACTION_AMOUNT', 'CHANNEL']]
d4 = df4[['CUSTOMER_ID', 'PAYMENT_BEHAVIOR', 'CREDIT_LIMIT', 'TOTAL_BALANCE', 'CURRENT_MONTH_PAYMENT']]
d5 = df5[['CUSTOMER_ID', 'LOAN_STATUS', 'LOAN_BEHAVIOR', 'LOAN_TYPE', 'PRINCIPAL_LOAN_AMOUNT', 'INTEREST_EARNED', 'LOAN_START_DATE', 'MATURITY_DATE']]
d6 = df6[['CUSTOMER_ID', 'TRANSACTION_TYPE', 'TRANSACTION_AMOUNT', 'CHANNEL']]
d7 = df7[['CUSTOMER_ID', 'AGE', 'GENDER', 'BANK_TENURE', 'CUSTOMER_LOCATION', 'DIGITAL_INDICATOR', 'MONTHLY_INCOME', 'INCOME_SOURCE']]
d8 = df8[['CUSTOMER_ID', 'SAVINGS_ACCOUNT_INDICATOR', 'CHECKING_ACCOUNT_INDICATOR', 'AUTO_LOAN_INDICATOR', 'HOUSING_LOAN_INDICATOR', 'INVESTMENT_INDICATOR']]
d9 = df9[['CUSTOMER_ID', 'ADB_202310', 'ADB_202311', 'ADB_202312', 'ADB_202401', 'ADB_202402']]
d10 = df10[['CUSTOMER_ID', 'TRANSACTION_TYPE', 'TRANSACTION_AMOUNT']]
d11 = df11[['CUSTOMER_ID', 'TRANSACTION_AMOUNT', 'TRANSACTION_DATE']]
d12 = df12[['CUSTOMER_ID', 'TRANSACTION_AMOUNT', 'TRANSACTION_DATE']]

<br>

## IV. Data Cleaning and Integration
After selecting the relevant variables, the team focused on cleaning and integrating the data. This involved:

- **Handling Missing Values**: Missing data were reviewed for each dataset. In most cases, columns with significant missing values were flagged for potential exclusion or imputation.
- **Merging Datasets**: The datasets were merged using CUSTOMER_ID as the common key. The integration was performed selectively, combining data that shared logical connections and could contribute to a coherent analysis.

The cleaned datasets produced were:

### Dataset 1: Customer Information
This dataset aggregated general demographic information of the customers. It included details such as age, gender, income, and banking preferences. It provided a foundational understanding of the customer base, particularly MSME (Micro, Small, and Medium Enterprise) clients.

| Field Name           | Description                                                                 |
|----------------------|-----------------------------------------------------------------------------|
| **CUSTOMER_ID**       | Unique identifier for each customer.                                         |
| **CUSTOMER_GROUP**    | Category or classification of the customer, either retail or business banking.   |
| **CUSTOMER_SEGMENT**  | A specific segmentation category within the customer group. |
| **AGE**               | Age of the customer in years.                                                |
| **GENDER**            | Gender of the customer.                     |
| **BANK_TENURE**       | Number of years the customer has been with the bank.                         |
| **CUSTOMER_LOCATION** | Geographical location or city of the customer.                               |
| **DIGITAL_INDICATOR** | Indicates if the customer uses digital or traditional banking services.            |
| **MONTHLY_INCOME**    | Customer’s average monthly income.                                           |
| **INCOME_SOURCE**     | Primary source of income.       |

In [89]:
customer_info = d1.merge(d7, on='CUSTOMER_ID', how='outer')
customer_info.head()

,CUSTOMER_ID,CUSTOMER_GROUP,CUSTOMER_SEGMENT,AGE,GENDER,BANK_TENURE,CUSTOMER_LOCATION,DIGITAL_INDICATOR,MONTHLY_INCOME,INCOME_SOURCE
0,1.371880e+08,RETAIL,Tier 6,14.14,MALE,11.58,NO_DATA,NO_DATA,-1.86,NO_DATA
1,7.363929e+07,RETAIL,Tier 6,16.46,FEMALE,13.89,NO_DATA,NO_DATA,0.46,NO_DATA
2,6.190229e+07,RETAIL,Tier 6,14.83,FEMALE,12.26,NO_DATA,NO_DATA,-1.17,NO_DATA
3,6.333086e+07,RETAIL,Tier 6,16.00,FEMALE,13.44,NO_DATA,NO_DATA,0.00,NO_DATA
4,3.761657e+07,RETAIL,Tier 6,15.86,FEMALE,13.30,NO_DATA,NO_DATA,-0.14,NO_DATA

In [91]:
customer_info.isnull().sum()

CUSTOMER_ID              0
CUSTOMER_GROUP           0
CUSTOMER_SEGMENT     10000
AGE                  10275
GENDER                7796
BANK_TENURE          10072
CUSTOMER_LOCATION     7796
DIGITAL_INDICATOR     7796
MONTHLY_INCOME        8691
INCOME_SOURCE         7796
dtype: int64

### Dataset 2: Account Indicators
This dataset highlighted key account indicators, reflecting the types of financial products utilized by the customers. It was useful for understanding customer engagement with different banking services.

| Field Name                    | Description                                                               |
|-------------------------------|---------------------------------------------------------------------------|
| **CUSTOMER_ID**                | Unique identifier for each customer.     |
| **SAVINGS_ACCOUNT_INDICATOR**  | Shows if the customer has a savings account.                      |
| **CHECKING_ACCOUNT_INDICATOR** | Shows if the customer has a checking account.                     |
| **AUTO_LOAN_INDICATOR**        | Shows if the customer has an auto loan.                           |
| **HOUSING_LOAN_INDICATOR**     | Shows if the customer has a housing loan.                         |
| **INVESTMENT_INDICATOR**       | Shows if the customer has an investment account or product.      |

In [93]:
account_indicators = d8.copy()
account_indicators.head()

,CUSTOMER_ID,SAVINGS_ACCOUNT_INDICATOR,CHECKING_ACCOUNT_INDICATOR,AUTO_LOAN_INDICATOR,HOUSING_LOAN_INDICATOR,INVESTMENT_INDICATOR
0,4302.8571,1,0,0,0,0
1,4915.7143,1,0,0,0,0
2,5658.5714,1,0,0,0,0
3,8045.7143,0,0,0,0,0
4,10474.2857,0,0,0,0,0

In [95]:
account_indicators.isnull().sum()

CUSTOMER_ID                   0
SAVINGS_ACCOUNT_INDICATOR     0
CHECKING_ACCOUNT_INDICATOR    0
AUTO_LOAN_INDICATOR           0
HOUSING_LOAN_INDICATOR        0
INVESTMENT_INDICATOR          0
dtype: int64

### Dataset 3: Credit Behavior
The credit behavior dataset focused on customers' credit card usage, payment behaviors, and outstanding balances, providing insights into financial stability and risk assessment.

| Field Name            | Description                                                              |
|-----------------------|--------------------------------------------------------------------------|
| **CUSTOMER_ID**       | Unique identifier for each customer.    |
| **PAYMENT_BEHAVIOR**  | Indicator of the customer’s credit card payment habits.         |
| **CREDIT_LIMIT**      | Maximum credit limit available to the customer.                          |
| **TOTAL_BALANCE**     | Total outstanding balance on the customer’s accounts.                    |
| **CURRENT_MONTH_PAYMENT** | Amount the customer has paid toward their credit balance in the current month. |

In [100]:
credit_behavior = d4.copy()
credit_behavior.head()

,CUSTOMER_ID,PAYMENT_BEHAVIOR,CREDIT_LIMIT,TOTAL_BALANCE,CURRENT_MONTH_PAYMENT
0,5.962607e+07,paid before or on the billing period,350001.67,1.67,1.67
1,1.240043e+08,paid before or on the billing period,600000.74,0.74,0.74
2,1.240043e+08,paid before or on the billing period,599999.80,-0.20,NaN
3,1.075312e+08,paid before or on the billing period,259999.85,-0.15,-0.15
4,7.303243e+07,paid during the billing period,650000.92,369531.38,5374.84

In [102]:
credit_behavior.isnull().sum()

CUSTOMER_ID                  0
PAYMENT_BEHAVIOR          1709
CREDIT_LIMIT                 0
TOTAL_BALANCE                0
CURRENT_MONTH_PAYMENT    13678
dtype: int64

### Dataset 4: Loan Information

This dataset detailed customer loan information, including loan statuses, types, and outstanding principal amounts, which is useful in assessing the borrowing behaviors of the customers.

| Field Name              | Description                                                              |
|-------------------------|--------------------------------------------------------------------------|
| **CUSTOMER_ID**         | Unique identifier for each customer.    |
| **LOAN_STATUS**         | Current status of the loan, either active or paid.            |
| **LOAN_BEHAVIOR**       | Loan account status behavior. |
| **LOAN_TYPE**           | Description of the type of loan.               |
| **PRINCIPAL_LOAN_AMOUNT** | Outstanding balance of the loan.                                          |
| **INTEREST_EARNED**     | Total interest accrued on the loan to date.                              |
| **LOAN_START_DATE**     | Date when the loan was issued.                                           |
| **MATURITY_DATE**       | Expected date when the loan is to be fully repaid.                        |

In [105]:
loan_info = d5.copy()
loan_info.head()

,CUSTOMER_ID,LOAN_STATUS,LOAN_BEHAVIOR,LOAN_TYPE,PRINCIPAL_LOAN_AMOUNT,INTEREST_EARNED,LOAN_START_DATE,MATURITY_DATE
0,1.001572e+07,Active,Amortization Past Due,Housing,545604.79,1.76,2010-11-26,2030-06-26
1,1.242506e+07,Active,Items for litigation,Auto,1.74,0.85,2013-09-19,2018-09-19
2,1.404520e+07,Active,Current,Housing,820466.13,-0.09,2013-10-03,2028-12-03
3,9.421564e+07,Active,Current,Housing,634380.58,-0.06,2014-10-13,2024-12-13
4,8.624422e+07,Active,Current,Housing,236938.12,1.01,2014-12-19,2025-04-19

In [107]:
loan_info.isnull().sum()

CUSTOMER_ID              0
LOAN_STATUS              0
LOAN_BEHAVIOR            0
LOAN_TYPE                0
PRINCIPAL_LOAN_AMOUNT    0
INTEREST_EARNED          0
LOAN_START_DATE          0
MATURITY_DATE            0
dtype: int64

### Dataset 5: Average Daily Balance (ADB)
This dataset tracked the average daily balance (ADB) of customers across six months, highlighting cash flow trends and potential liquidity issues.

| Field Name            | Description                                                              |
|-----------------------|--------------------------------------------------------------------------|
| **CUSTOMER_ID**       | Unique identifier for each customer.    |
| **ADB_202310**        | Average daily balance for October 2023.                                  |
| **ADB_202311**        | Average daily balance for November 2023.                                 |
| **ADB_202312**        | Average daily balance for December 2023.                                 |
| **ADB_202401**        | Average daily balance for January 2024.                                  |
| **ADB_202402**        | Average daily balance for February 2024.

In [110]:
average_daily_balance = d9.copy()
average_daily_balance.head()

    CUSTOMER_ID  ADB_202310  ADB_202311  ADB_202312  ADB_202401  ADB_202402
0  1.371880e+08         NaN         NaN         NaN         NaN         NaN
1  7.363929e+07         NaN         NaN         NaN         NaN         NaN
2  6.190229e+07         NaN         NaN         NaN         NaN         NaN
3  6.333086e+07         NaN         NaN         NaN         NaN         NaN
4  3.761657e+07         NaN         NaN         NaN         NaN         NaN

In [112]:
average_daily_balance.isnull().sum()

CUSTOMER_ID        0
ADB_202310     17759
ADB_202311     16798
ADB_202312     16158
ADB_202401     15086
ADB_202402     14037
dtype: int64

In [114]:
average_daily_balance.dropna(inplace=True)

<br>

## V. Exporting Cleaned Data for Visualization
The cleaned and merged datasets were then exported to parquet and CSV formats. This ensured compatibility with Tableau Desktop, where the visualization and dashboard creation would take place. The CSV format was particularly chosen for its ease of integration with Tableau.

In [117]:
customer_info.to_parquet('customer_info.parquet')
account_indicators.to_parquet('account_indicators.parquet')
credit_behavior.to_parquet('credit_behavior.parquet')
loan_info.to_parquet('loan_info.parquet')
average_daily_balance.to_parquet('average_daily_balance.parquet')

In [119]:
customer_info.to_csv('customer_info.csv', index=False)
account_indicators.to_csv('account_indicators.csv', index=False)
credit_behavior.to_csv('credit_behavior.csv', index=False)
loan_info.to_csv('loan_info.csv', index=False)
average_daily_balance.to_csv('average_daily_balance.csv', index=False)

<br>

## VI. Data Visualization with Tableau
The cleaned datasets were imported into **Tableau Desktop (Professional Edition)**, where the team leveraged the software’s robust capabilities for interactive data exploration and visualization. Tableau was an ideal choice for the following reasons:

- **User-Friendly Interface**: Tableau’s drag-and-drop interface made it accessible for users to create complex visualizations without requiring extensive coding.
- **Integration and Scalability**: The software integrates seamlessly with CSV and parquet files, allowing efficient handling of large datasets.
- **Advanced Analytics and Storytelling**: Tableau provides advanced analytics features like trend lines, forecasting, and interactive dashboards, enabling deeper insights.
- **Interactive Dashboards**: The interactive nature of Tableau’s dashboards helped in building dynamic and real-time visual reports, allowing stakeholders to explore the data intuitively.

<br>

## VII. Conclusion

After thoroughly processing the datasets, the final cleaned and merged data was exported in a CSV format to be utilized in Tableau. Using Tableau’s robust visualization features, various insights and trends were uncovered, which were instrumental in understanding the customer behaviors, credit habits, and financial products usage of the MSME segment. This visual analysis provides actionable insights for targeted decision-making.

You can explore the full dashboard and interact with the visualizations directly in the notebook. For additional details, feel free to visit the Tableau Public link here: [**Vizion Visualizations and Dashboard**](https://public.tableau.com/views/EDA_17315133334000/Dashboard?:language=en-US&:sid=&:redirect=auth&:display_count=n&:origin=viz_share_link)

In [131]:
from IPython.display import HTML

tableau_html = """
<div class='tableauPlaceholder' id='viz1731601231470' style='position: relative'>
    <noscript>
        <a href='#'>
            <img alt='Dashboard' src='https://public.tableau.com/static/images/ED/EDA_17315133334000/Dashboard/1_rss.png' style='border: none' />
        </a>
    </noscript>
    <object class='tableauViz' style='display:none;'>
        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
        <param name='embed_code_version' value='3' />
        <param name='path' value='views/EDA_17315133334000/Dashboard?:language=en-US&:embed=true&:sid=&:redirect=auth' />
        <param name='toolbar' value='yes' />
        <param name='static_image' value='https://public.tableau.com/static/images/ED/EDA_17315133334000/Dashboard/1.png' />
        <param name='animate_transition' value='yes' />
        <param name='display_static_image' value='yes' />
        <param name='display_spinner' value='yes' />
        <param name='display_overlay' value='yes' />
        <param name='display_count' value='yes' />
        <param name='language' value='en-US' />
    </object>
</div>
<script type='text/javascript'>
    var divElement = document.getElementById('viz1731601231470');
    var vizElement = divElement.getElementsByTagName('object')[0];
    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='1627px';}
    else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='1627px';}
    else { vizElement.style.width='100%';vizElement.style.height='1777px';}
    var scriptElement = document.createElement('script');
    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
    vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>
"""

HTML(tableau_html)